<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Adventure</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(https://wallpaperaccess.com/full/1947484.jpg);
        }

        .title{
            font-size: 23px;
            font-weight: bold;
            font-family: Arial;
            font-style: italic;
            color: #FFFAF1;
            display: inline-block;
            margin-top: 8px;
            margin-left: 10px;
        }

        .short1 {
            color: #cecece;
        }

        button, a {
            color: #FBFBFB;
            background-color: transparent;
            border-radius: 10px;
            border-color: white;
            font-size: 20px;
            font-weight: bold;
            margin-top: 4px;
            float: right;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 4px;
            padding-right: 4px;
            margin-top: 8px;
            margin-left: 10px;
            margin-right: 12px;
            transition: 0.38s;
        }

        button:hover {
            color: white;
            background-color: black;
        }

        .text {
            color: white;
            font-size: 48px;
            width: 420px;
            margin-top: 178px;
            margin-left: 270px;
            font-weight: bold;
            font-family: Arial;
            text-shadow: 1px 1px 2px black;
            display: inline-block;
        }

        .job {
            color: orange;
        }

        .profile-picture {
            margin-top: 100px;
            margin-right: 270px;
            height: 370px;
            width: 370px;
            border-radius: 200px;
            float: right;
        }

        .main-button {
            float: left;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <div>
        <div class="title">My <span class="short1">Adventure</span></div>
        <a href="https://www.facebook.com/johnemmanuel.paliza.0998/" target="_blank"> Contact </a>
        <a href="https://github.com/MrBlashblitzz/Projects" target="_blank"> About </a>
        <a href="http://127.0.0.1:5500/myPortfolio.html" target="_blank"> Home </a>
    </div>

    <div>
        <div class="text">Hello! I'm John Emmanuel Paliza<br><span class="job">Web Designer</span>
            <button class="main-button">Explore More</button></div>
        <img class="profile-picture" src="images/profile.jpg">
    </div>
</body>
</html>